#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5687577858814572 0.003884155609096526 -0.8224958932021649 3.1303588084667813
  position 16.543548595102276 1.4219129269225732 43.54671545110511
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0.5 0.5 -0.5
  size 20 20
  tileSize 2 2
}
Robot {
  translation 0 0 10.05
  controller "supervisorCode"
  supervisor TRUE
}
DEF Kubes1 SolidBox {
  translation 6 -7 0
  name "box(5)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 0.0666667 0 1
    roughness 0.5
    metalness 0
  }
}
DEF Kubes2 SolidBox {
  translation -1.45 -7 0
  name "box(6)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 1 0 0.0156863
    roughness 0.5
    metalness 0
  }
}
DEF Kubes3 SolidBox {
  translation 1 -2 0
  name "box(2)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 0.0156863 1 0
    roughness 0.5
    metalness 0
  }
}
DEF Kubes4 SolidBox {
  translation -5 -2 0
  name "box(3)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 0 0.984314 1
    roughness 0.5
    metalness 0
  }
}
DEF Kubes5 SolidBox {
  translation -5.51 7.01 0
  name "box(4)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 0.984314 1 0
    roughness 0.5
    metalness 0
  }
}
DEF Kubes6 SolidBox {
  translation 1 4.02 0
  name "box(1)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 0.933333 0 1
    roughness 0.5
    metalness 0
  }
}
