#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.43946217183376507 0.0008038145349205938 -0.8982607379872192 3.1383066625128455
  position 31.406600020325616 1.4059714524544458 39.014837431751594
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 -0.5
  size 21 21
  tileSize 2 2
}
Robot {
  translation 0 0 10.05
  controller "supervisorCode"
  supervisor TRUE
}
DEF Kubes1 SolidBox {
  translation 2 1 0
  name "box(5)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 0.0666667 0 1
    roughness 0.5
    metalness 0
  }
}
DEF Kubes2 SolidBox {
  translation 6 -2 -7.10543e-15
  name "box(6)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 1 0 0.0156863
    roughness 0.5
    metalness 0
  }
}
DEF Kubes3 SolidBox {
  translation -3 1 0
  rotation 0 0 -1 0
  name "box(2)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 0.0156863 1 0
    roughness 0.5
    metalness 0
  }
}
DEF Kubes4 SolidBox {
  translation 1 -4 0
  name "box(3)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 0 0.984314 1
    roughness 0.5
    metalness 0
  }
}
DEF Kubes5 SolidBox {
  translation 6 4 0
  name "box(4)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 0.984314 1 0
    roughness 0.5
    metalness 0
  }
}
DEF Kubes6 SolidBox {
  translation 0 5 0
  name "box(1)"
  size 2 1 1
  appearance PBRAppearance {
    baseColor 0.933333 0 1
    roughness 0.5
    metalness 0
  }
}
